# VITE_SUPABASE_PROJECT_ID="ocniaagpvxrkmbvspkcx"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbmlhYWdwdnhya21idnNwa2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzI3NjAsImV4cCI6MjA3MTg0ODc2MH0.ceLp-YObgDFMKhRYxlpJxJtIHhC0S8nsVGEIfY8WdqM"
# VITE_SUPABASE_URL="https://ocniaagpvxrkmbvspkcx.supabase.co"

VITE_SUPABASE_URL="https://ocniaagpvxrkmbvspkcx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbmlhYWdwdnhya21idnNwa2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzI3NjAsImV4cCI6MjA3MTg0ODc2MH0.ceLp-YObgDFMKhRYxlpJxJtIHhC0S8nsVGEIfY8WdqM"